<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/GUARDIOES.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* Remoção dos estilos de input */
input {
    background-color: rgba(50, 50, 50, 0.7);
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none;
    padding: 10px;
    margin: 5px;
    color: white;
    width: 100%;
}
button{
    border-radius: 15px;
    background-color:#202020;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
}

/* Outros estilos permanecem inalterados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

/* Corpo e fundo */
body {
    height: 100vh;
    background: linear-gradient(135deg, #202020, #858585);
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--texto_neutro_2);
}

/* Estilo do menu lateral */
nav.menu-lateral {
    width: 60px;
    height: 100vh;
    background-color: #202020;
    padding: 40px 0 40px 1%;
    box-shadow: 4px 0 0 #858585;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .3s;
}

nav.menu-lateral:hover {
    width: 300px;
}

.logo {
    width: 50px;
    padding-left: 10px;
    cursor: pointer;
    transform: translate(-30%);
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .2s;
}

ul li.item-menu:hover {
    background: #858585;
}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 10px;
}

ul li.item-menu a .txt-link {
    margin-left: 40px;
}

ul li.item-meu a .icon > i {
    font-size: 30px;
}

/* Estilo de conteúdo */
.conteudo-diretoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Georgia', serif;
    line-height: 1.6;
}

.conteudo-diretoria h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.conteudo-diretoria p {
    margin-bottom: 20px;
    text-indent: 2em;
}

/* Estilos para responsividade */
@media (max-width: 430px) {
    .menu-lateral {
        width: 40px;
        height: 100%;
        background-color: #202020;
        padding: 40px 0 40px 1%;
        box-shadow: 2px 0 0 #858585;
    }

    .logo {
        width: 40px;
        padding-left: 10px;
        cursor: pointer;
        transform: translate(-30%);
    }
}

    </style>

    <title>Adicionar Membro</title>
</head>
<body>
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='img/GUARDIOES.png') }}" class="logo">
                </a>
            </li>
            <li class="item-menu">
                <a href="{{ url_for('home') }}">
                    <span class="icon">
                        <i class="bi bi-house-door"></i>
                    </span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="{{ url_for('diretoria') }}">
                    <span class="material-symbols-outlined">admin_panel_settings</span>
                    <span class="txt-link">Direção</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="{{ url_for('add_especialidade') }}">
                    <span class="material-symbols-outlined">preliminary</span>
                    <span class="txt-link">Add Especialidade</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="{{ url_for('add_membro') }}">
                    <span class="material-symbols-outlined">person_add</span>
                    <span class="txt-link">Adicionar Membro</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="{{ url_for('unidade') }}">
                    <span class="material-symbols-outlined">
                        groups
                        </span>
                        <span class="txt-link">Unidades</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="conteudo-diretoria">
        <h2>Adicionar Membro</h2>

        <form action="{{ url_for('add_membro') }}" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            <br>
            <div class="form-group">
                <button type="submit">Adicionar Membro</button>
            </div>
        </form>
    </div>
</body>
</html>
