<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style>
        :root{
    --botao:rgb(32, 32, 32);
    --texto_principal:rgb(69,67,66);
    --texto_secundario:rgb(107,84,56);
    --text_botao:rgb(236,235,233);
    --texto_neutro_1: rgb(255,255,255);
    --texto_neutro_2:rgb(0, 0, 0);
}


body{
    background:linear-gradient(135deg,#202020,#858585);
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:var(--fundo_de_tela);
    color: var(--texto_neutro_2);
}
div{
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    border-radius: 15px;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    padding: 80px;
    text-align: center;
    width: 250px;
}
input{
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    border: none;
    padding: 5px;
    outline: none;
    width: 200px;
    color:var(--texto_neutro_1);
}
input::placeholder{
    color: var(--texto_neutro_1);
}
#submit{
    color: var(--text_botao);
    font-weight: bold;
    cursor: pointer;
    background-color: var(--botao);
    width: 210px;
    border-radius: 15px;
    border:none;
    padding: 5px;
}
a{
    text-decoration: none;
    color: var(--texto_secundario);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  .voltar {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color:black;
    padding: 10px;
}
    </style>

    <title>Criar Conta</title>
</head>
<body>
    <div>
        <button onclick="voltar()" class="voltar">
            <span class="material-symbols-outlined">arrow_back</span>
        </button>
        <form action="{{ url_for('criar_conta') }}" method="POST">
            <h2>Criar Conta</h2>
            
            <input type="text" name="nome" id="nome" required placeholder="Nome">
            <br><br>

            <input type="email" name="email" id="email" required placeholder="exemplo@gmail.com" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <br><br>

            <input type="password" name="senha" id="senha" required placeholder="Senha">
            <br><br>
             <input type="password" name="senha_confirmacao" id="senha_confirmacao" required placeholder="Confirme sua senha">
<br><br>


            <input type="submit" name="submit" id="submit" value="Criar Conta">
        </form>
    </div>

    <script>
    function voltar() {
        window.history.back();
    }
    </script>
</body>
</html>